NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD-JsSEMAM_tqWR3YwKaQNB0ZxetGlnbRQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="brief-quiz.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="brief-quiz"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="brief-quiz.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="437428717817"
NEXT_PUBLIC_FIREBASE_APP_ID="1:437428717817:web:5258d34fe074f876203a28"